.header {
    display: grid;
    align-items: center;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
    ), url('../../../public/img/header.jpg');
    background-position-y: 22%;
    color: var(--main-color);
}

.mainHeader {
    height: 200px;
    padding-bottom: 10px;
    grid-template-rows: 2fr 1fr auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: ". logo ."
                         ". tagline ."
                         ". search .";
}

.mainHeader__logo {
    grid-area: logo;
}

.mainHeader__tagline{ 
    grid-area: tagline;
    font-weight: bold;
}

.mainHeader__searchBar {
    grid-area: search;
}

@media all and (max-width: 480px) {
    .mainHeader {
        height: 150px;
        grid-template-rows: 2fr 3fr;
        grid-template-columns: 0.5fr 4fr 4fr 0.5fr;
        grid-template-areas: ". logo tagline ."
                             ". search search .";
    }
}